# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<PROJECT_TITLE\>

# Last Substitute Search Pattern:
~MSle0&\/home\/jensenq\/tools_n_packages\/miniconda3

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1640085573,,"q"
:AirlineTheme sol
|2,0,1640085499,,"AirlineTheme sol"
:AirlineTheme solarized
|2,0,1640085494,,"AirlineTheme solarized"
:AirlineTheme solarized_flood
|2,0,1640085489,,"AirlineTheme solarized_flood"
:wq
|2,0,1640085416,,"wq"
:AirlineTheme minimalist
|2,0,1640085073,,"AirlineTheme minimalist"
:AirlineTheme tomorrow
|2,0,1640085068,,"AirlineTheme tomorrow"
:AirlineTheme angr
|2,0,1640085037,,"AirlineTheme angr"
:AirlineTheme bubblegum
|2,0,1640085034,,"AirlineTheme bubblegum"
:AirlineTheme papercolor
|2,0,1640085001,,"AirlineTheme papercolor"
:AirlineTheme wombat
|2,0,1640084960,,"AirlineTheme wombat"
:AirlineTheme luna
|2,0,1640084916,,"AirlineTheme luna"
:Helptags
|2,0,1640084893,,"Helptags"
:Helptags docs
|2,0,1640084683,,"Helptags docs"
:ls
|2,0,1640084665,,"ls"
:Helptags 
|2,0,1640084662,,"Helptags "
:w
|2,0,1640084589,,"w"
:help
|2,0,1640084407,,"help"
:help :q
|2,0,1640084401,,"help :q"
:helptags doc/
|2,0,1640084343,,"helptags doc/"
:helptags
|2,0,1640084322,,"helptags"
:help airline
|2,0,1640084017,,"help airline"
:q!
|2,0,1640083065,,"q!"
:split d.c
|2,0,1640082920,,"split d.c"
:wqa
|2,0,1640082733,,"wqa"
:so ~/.vim/plugins/matchit/plugin/matchit.vim
|2,0,1640081017,,"so ~/.vim/plugins/matchit/plugin/matchit.vim"
:so ~/.vim/plugins/matchit/
|2,0,1640080907,,"so ~/.vim/plugins/matchit/"
:helptags ~/.vim/plugins/matchit/doc/
|2,0,1640080891,,"helptags ~/.vim/plugins/matchit/doc/"
:so ~/.vim/plugins/matchit.vim
|2,0,1640080826,,"so ~/.vim/plugins/matchit.vim"
:w!
|2,0,1640080768,,"w!"
:wq!
|2,0,1640080594,,"wq!"
:helptags ~/.vim/
|2,0,1640080286,,"helptags ~/.vim/"
:$VIMRUNTIME
|2,0,1640080564,,"$VIMRUNTIME"
:se backup?
|2,0,1640080435,,"se backup?"
:set laststatus=2
|2,0,1640078449,,"set laststatus=2"
:set colorscheme wombat256mod
|2,0,1640078137,,"set colorscheme wombat256mod"
:vsplit projects/
|2,0,1640077455,,"vsplit projects/"
:ew
|2,0,1640076352,,"ew"
:set cursorline
|2,0,1640074070,,"set cursorline"
:qa!
|2,0,1640073721,,"qa!"
:vsplit $VIMRUNTIME
|2,0,1640073450,,"vsplit $VIMRUNTIME"
:echo $VIMRUNTIME
|2,0,1640073430,,"echo $VIMRUNTIME"
:echo $VIMRUNTIME/colors/
|2,0,1640073421,,"echo $VIMRUNTIME/colors/"
:$VIMRUNTIME/
|2,0,1640073418,,"$VIMRUNTIME/"
:set background=dark
|2,0,1640073344,,"set background=dark"
:Path
|2,0,1640073261,,"Path"
:%s/\/home\/jensenq\/tools_n_packages\/miniconda3/$conda_dir\'/gc
|2,0,1640070091,,"%s/\\/home\\/jensenq\\/tools_n_packages\\/miniconda3/$conda_dir\\'/gc"
:%s/\'\/home\/jensenq\/tools_n_packages\/miniconda3/$conda_dir\'/gc
|2,0,1640070069,,"%s/\\'\\/home\\/jensenq\\/tools_n_packages\\/miniconda3/$conda_dir\\'/gc"
:vsplit .bashrc
|2,0,1640069616,,"vsplit .bashrc"
:133
|2,0,1640068275,,"133"
:32
|2,0,1640068246,,"32"

# Search String History (newest to oldest):
? \<PROJECT_TITLE\>
|2,1,1640085295,,"\\<PROJECT_TITLE\\>"
?/noc
|2,1,1640085111,47,"noc"
?/execute
|2,1,1640084543,47,"execute"
?/install
|2,1,1640084180,47,"install"
?/matchit
|2,1,1640083771,47,"matchit"
?/Plugin
|2,1,1640083527,47,"Plugin"
?/;agioasgh
|2,1,1640082876,47,";agioasgh"
?/ 
|2,1,1640082874,47," "
? \<autocmd\>
|2,1,1640082774,,"\\<autocmd\\>"
?/tabstop
|2,1,1640082740,47,"tabstop"
?/hidden
|2,1,1640082031,47,"hidden"
? \<LeadingTab\>
|2,1,1640081905,,"\\<LeadingTab\\>"
?/nno
|2,1,1640081473,47,"nno"
?/match
|2,1,1640081234,47,"match"
?/swap
|2,1,1640080675,47,"swap"
?/swp
|2,1,1640080185,47,"swp"
?/backup
|2,1,1640080444,47,"backup"
?/myVim
|2,1,1640079966,47,"myVim"
?/MyVim
|2,1,1640079950,47,"MyVim"
?/comp*
|2,1,1640079721,47,"comp*"
?/*search
|2,1,1640079714,47,"*search"
?/nnoremap
|2,1,1640078851,47,"nnoremap"
?/nnore
|2,1,1640078828,47,"nnore"
?/backspace
|2,1,1640078763,47,"backspace"
?/incsearch
|2,1,1640078455,47,"incsearch"
?/High
|2,1,1640078253,47,"High"
?/encod
|2,1,1640077894,47,"encod"
?/complete
|2,1,1640077805,47,"complete"
?/search
|2,1,1640077737,47,"search"
?/width
|2,1,1640077565,47,"width"
?/shiftround
|2,1,1640077488,47,"shiftround"
? @$
|2,1,1640077458,,"@$"
?/history
|2,1,1640076284,47,"history"
? \<nnoremap\>
|2,1,1640076160,,"\\<nnoremap\\>"
? \<undofile\>
|2,1,1640075904,,"\\<undofile\\>"
?/undodir
|2,1,1640075884,47,"undodir"
?/undo
|2,1,1640075866,47,"undo"
? \<end\>
|2,1,1640075610,,"\\<end\\>"
?/nn
|2,1,1640075404,47,"nn"
?/set
|2,1,1640074459,47,"set"
?/plug
|2,1,1640073884,47,"plug"
?/hi Search
|2,1,1640073844,47,"hi Search"
?/viminfo
|2,1,1640073291,47,"viminfo"
?/pathog
|2,1,1640073246,47,"pathog"
?/bell
|2,1,1640073014,47,"bell"
? \<conda_init\>
|2,1,1640070409,,"\\<conda_init\\>"
?/conda
|2,1,1640070319,47,"conda"
? \<__conda_setup\>
|2,1,1640070129,,"\\<__conda_setup\\>"
? \/home\/jensenq\/tools_n_packages\/miniconda3
|2,1,1640070091,,"\\/home\\/jensenq\\/tools_n_packages\\/miniconda3"
? \'\/home\/jensenq\/tools_n_packages\/miniconda3
|2,1,1640070069,,"\\'\\/home\\/jensenq\\/tools_n_packages\\/miniconda3"
?/dir_c
|2,1,1640069852,47,"dir_c"
?/dircol
|2,1,1640069818,47,"dircol"
?/dir_col
|2,1,1640069814,47,"dir_col"
?/export
|2,1,1640063649,47,"export"
?/ROS
|2,1,1640063645,47,"ROS"
?/FOLD
|2,1,1640063640,47,"FOLD"
?/dirco
|2,1,1640063503,47,"dirco"
?/alias
|2,1,1640061796,47,"alias"
?/options
|2,1,1640061214,47,"options"
? \<aliases\>
|2,1,1640061074,,"\\<aliases\\>"
? \<misc_options\>
|2,1,1640061066,,"\\<misc_options\\>"
?/main
|2,1,1640061054,47,"main"
?/pathadd
|2,1,1640060852,47,"pathadd"
?/function
|2,1,1640060828,47,"function"
?/^_
|2,1,1640060789,47,"^_"
?/\n\n
|2,1,1640060737,47,"\\n\\n"
?/\n\n\n
|2,1,1640060727,47,"\\n\\n\\n"
?/\n
|2,1,1640060720,47,"\\n"
?/venv
|2,1,1640057231,47,"venv"
?/func
|2,1,1640056272,47,"func"
?/file_wor
|2,1,1640056269,47,"file_wor"
? \<clean_path\>
|2,1,1640056142,,"\\<clean_path\\>"
?/OS
|2,1,1640055373,47,"OS"
?/mac
|2,1,1640055370,47,"mac"
? \<termfile\>
|2,1,1640054714,,"\\<termfile\\>"
? \<TERM\>
|2,1,1640054683,,"\\<TERM\\>"
?/Other
|2,1,1640054155,47,"Other"
?/open
|2,1,1640054119,47,"open"
?/trace
|2,1,1638665906,47,"trace"
?/120
|2,1,1638665886,47,"120"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	
	  "call plug#begin('~/.vim/plugins')
	  "	Plug 'rstacruz/vim-closer'
	  "call plug#end()
	
	
|3,0,0,0,6,0,1640083633,"","  \"call plug#begin('~/.vim/plugins')","  \"	Plug 'rstacruz/vim-closer'","  \"call plug#end()","",""
""1	LINE	0
	 let g:airline#extensions#csv#column_display = 'Name'
|3,1,1,1,1,0,1640085369," let g:airline#extensions#csv#column_display = 'Name'"
"2	LINE	0
	   let g:airline_section_a = '%{$PROJECT_TITLE}'
	 endif
|3,0,2,1,2,0,1640085368,"   let g:airline_section_a = '%{$PROJECT_TITLE}'"," endif"
"3	LINE	0
	 let g:airline_section_a = '%{fnamemodify(getcwd(), ":t")}'
	 if exists('$PROJECT_TITLE')
|3,0,3,1,2,0,1640085367," let g:airline_section_a = '%{fnamemodify(getcwd(), \":t\")}'"," if exists('$PROJECT_TITLE')"
"4	CHAR	0
	 let g:airline_branch_prefix = 'âŽ‡ '
	 let g:airline_left_sep = ''
	 let g:airline_right_sep = ''
	 let g:airline_left_alt_sep = ''
	 let g:airline_right_alt_sep = ''
	 
|3,0,4,0,6,0,1640085365," let g:airline_branch_prefix = 'âŽ‡ '"," let g:airline_left_sep = ''"," let g:airline_right_sep = ''"," let g:airline_left_alt_sep = ''"," let g:airline_right_alt_sep = ''"," "
"5	LINE	0
	 let g:airline_section_a = '%{fnamemodify(getcwd(), ":t")}'
|3,0,5,1,1,0,1640085247," let g:airline_section_a = '%{fnamemodify(getcwd(), \":t\")}'"
"6	LINE	0
	 let g:airline_section_a = '%{fnamemodify(getcwd(), ":t")}'
|3,0,6,1,1,0,1640085230," let g:airline_section_a = '%{fnamemodify(getcwd(), \":t\")}'"
"7	LINE	0
	 endif
	 let g:airline#extensions#csv#column_display = 'Name'
|3,0,7,1,2,0,1640085227," endif"," let g:airline#extensions#csv#column_display = 'Name'"
"8	LINE	0
	 if exists('$PROJECT_TITLE')
	   let g:airline_section_a = '%{$PROJECT_TITLE}'
|3,0,8,1,2,0,1640085226," if exists('$PROJECT_TITLE')","   let g:airline_section_a = '%{$PROJECT_TITLE}'"
"9	LINE	0
	 let g:airline#extensions#csv#column_display = 'Name'
|3,0,9,1,1,0,1640085178," let g:airline#extensions#csv#column_display = 'Name'"
"a	CHAR	0
	€kr€kr€kd€kr€ku€kr€kr€kd€kraa€kb :w€kbset number€kd;w
|3,0,10,0,1,0,0,"€kr€kr€kd€kr€ku€kr€kr€kd€kraa€kb :w€kbset number€kd;w"
"v	CHAR	0
	r
|3,0,31,0,1,0,1619453565,"r"
"-	CHAR	0
	 
|3,0,36,0,1,0,1640083362," "

# global variables:

# File marks:
'0  192  10  ~/.vimrc
|4,48,192,10,1640085573,"~/.vimrc"
'1  178  0  ~/.vimrc
|4,49,178,0,1640085416,"~/.vimrc"
'2  178  0  ~/.vimrc
|4,50,178,0,1640085416,"~/.vimrc"
'3  182  0  ~/.vimrc
|4,51,182,0,1640085370,"~/.vimrc"
'4  172  0  ~/.vimrc
|4,52,172,0,1640085370,"~/.vimrc"
'5  182  0  ~/.vimrc
|4,53,182,0,1640085370,"~/.vimrc"
'6  172  0  ~/.vimrc
|4,54,172,0,1640085370,"~/.vimrc"
'7  14  0  ~/projects/galiganddock-example/example.sh
|4,55,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
'8  171  0  ~/.vimrc
|4,56,171,0,1640085261,"~/.vimrc"
'9  186  0  ~/.vimrc
|4,57,186,0,1640085261,"~/.vimrc"

# Jumplist (newest first):
-'  192  10  ~/.vimrc
|4,39,192,10,1640085573,"~/.vimrc"
-'  178  0  ~/.vimrc
|4,39,178,0,1640085417,"~/.vimrc"
-'  178  0  ~/.vimrc
|4,39,178,0,1640085416,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085401,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085401,"~/.vimrc"
-'  179  3  ~/.vimrc
|4,39,179,3,1640085400,"~/.vimrc"
-'  181  1  ~/.vimrc
|4,39,181,1,1640085400,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085400,"~/.vimrc"
-'  179  3  ~/.vimrc
|4,39,179,3,1640085400,"~/.vimrc"
-'  181  1  ~/.vimrc
|4,39,181,1,1640085400,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085400,"~/.vimrc"
-'  182  0  ~/.vimrc
|4,39,182,0,1640085371,"~/.vimrc"
-'  182  0  ~/.vimrc
|4,39,182,0,1640085371,"~/.vimrc"
-'  172  0  ~/.vimrc
|4,39,172,0,1640085370,"~/.vimrc"
-'  172  0  ~/.vimrc
|4,39,172,0,1640085370,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085280,"~/.vimrc"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  14  0  ~/projects/galiganddock-example/example.sh
|4,39,14,0,1640085275,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  1  0  ~/projects/galiganddock-example/example.sh
|4,39,1,0,1640085271,"~/projects/galiganddock-example/example.sh"
-'  186  0  ~/.vimrc
|4,39,186,0,1640085261,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085261,"~/.vimrc"
-'  186  0  ~/.vimrc
|4,39,186,0,1640085261,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085261,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085261,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1640085258,"~/.vimrc"
-'  187  0  ~/.vimrc
|4,39,187,0,1640085258,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085258,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085258,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085257,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085257,"~/.vimrc"
-'  172  6  ~/.vimrc
|4,39,172,6,1640085255,"~/.vimrc"
-'  172  6  ~/.vimrc
|4,39,172,6,1640085255,"~/.vimrc"
-'  172  6  ~/.vimrc
|4,39,172,6,1640085255,"~/.vimrc"
-'  172  6  ~/.vimrc
|4,39,172,6,1640085255,"~/.vimrc"
-'  188  0  ~/.vimrc
|4,39,188,0,1640085249,"~/.vimrc"
-'  188  0  ~/.vimrc
|4,39,188,0,1640085249,"~/.vimrc"
-'  178  0  ~/.vimrc
|4,39,178,0,1640085249,"~/.vimrc"
-'  178  0  ~/.vimrc
|4,39,178,0,1640085249,"~/.vimrc"
-'  178  0  ~/.vimrc
|4,39,178,0,1640085249,"~/.vimrc"
-'  178  0  ~/.vimrc
|4,39,178,0,1640085249,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085248,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085248,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085242,"~/.vimrc"
-'  177  0  ~/.vimrc
|4,39,177,0,1640085242,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085240,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085240,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085240,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085240,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085240,"~/.vimrc"
-'  176  0  ~/.vimrc
|4,39,176,0,1640085240,"~/.vimrc"
-'  185  0  ~/.vimrc
|4,39,185,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  185  0  ~/.vimrc
|4,39,185,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  175  0  ~/.vimrc
|4,39,175,0,1640085234,"~/.vimrc"
-'  176  29  ~/.vimrc
|4,39,176,29,1640085192,"~/.vimrc"
-'  176  29  ~/.vimrc
|4,39,176,29,1640085192,"~/.vimrc"
-'  176  29  ~/.vimrc
|4,39,176,29,1640085192,"~/.vimrc"
-'  176  29  ~/.vimrc
|4,39,176,29,1640085192,"~/.vimrc"
-'  183  1  ~/.vimrc
|4,39,183,1,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  183  1  ~/.vimrc
|4,39,183,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"
-'  173  1  ~/.vimrc
|4,39,173,1,1640085189,"~/.vimrc"
-'  171  0  ~/.vimrc
|4,39,171,0,1640085189,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1640085572	0
	"	192	10
	.	171	0
	+	17	32
	+	1	31
	+	1	0
	+	24	31
	+	31	53
	+	31	45
	+	31	22
	+	31	53
	+	31	22
	+	22	0
	+	1	0
	+	25	87
	+	31	32
	+	25	33
	+	31	22
	+	31	0
	+	228	0
	+	31	30
	+	31	32
	+	31	31
	+	31	0
	+	108	0
	+	108	4
	+	108	1
	+	108	0
	+	155	4
	+	152	18
	+	156	0
	+	152	18
	+	153	0
	+	152	19
	+	153	66
	+	110	0
	+	228	0
	+	208	1
	+	209	1
	+	210	0
	+	208	1
	+	212	0
	+	31	74
	+	31	0
	+	26	0
	+	25	0
	+	26	0
	+	154	0
	+	151	4
	+	151	6
	+	151	0
	+	151	4
	+	151	7
	+	151	0
	+	122	0
	+	71	26
	+	86	141
	+	71	30
	+	79	30
	+	84	0
	+	71	27
	+	86	111
	+	106	4
	+	86	88
	+	88	0
	+	89	3
	+	72	0
	+	59	12
	+	56	15
	+	90	0
	+	107	0
	+	71	0
	+	71	71
	+	75	4
	+	75	0
	+	70	0
	+	169	2
	+	194	53
	+	171	0
	+	170	1
	+	169	0
	+	182	0
	+	169	0
	+	166	21
	+	99	0
	+	98	2
	+	225	0
	+	216	3
	+	217	2
	+	153	75
	+	151	26
	+	151	0
	+	207	0
	+	196	0
	+	151	0
	+	149	0
	+	152	0
	+	171	0
	+	171	33
	+	171	0
	+	182	0
	+	171	0

> ~/projects/galiganddock-example/example.sh
	*	1640085275	0
	"	14	0

> /usr/share/vim/vim80/doc/help.txt
	*	1640084407	0
	"	1	0

> /usr/share/vim/vim80/doc/editing.txt
	*	1640084401	0
	"	1105	7

> ~/.vim/bundle/vim-airline/README.md
	*	1640084217	0
	"	304	0

> ~/.vim/bundle/vim-airline/plugin/airline.vim
	*	1640084168	0
	"	1	0

> ~/.vim/bundle/vim-airline/autoload/airline.vim
	*	1640084157	0
	"	1	0

> ~/.vim/bundle/vim-sensible/README.markdown
	*	1640083724	0
	"	34	0

> ~/.vim/plugins/matchit/d.cpp
	*	1640083062	0
	"	2	10
	^	2	11
	.	2	10
	+	1	9
	+	3	0
	+	1	10
	+	2	10

> ~/.vim/plugins/matchit/d.c
	*	1640082966	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/.vim/plugins/d.html
	*	1640081047	0
	"	2	4
	^	5	7
	.	5	0
	+	5	0

> ~/.vim/download_script.php?src_id=8196
	*	1640080018	0
	"	1	0

> ~/projects/references/dejunk_daemon.sh
	*	1640077461	0
	"	3	0

> ~/.vim/undo_history/%home%jensenq%.vimrc
	*	1640075714	0
	"	1	0

> /usr/share/vim/vim80/colors/slate.vim
	*	1640073746	0
	"	24	49
	^	23	58
	.	23	57
	+	23	57

> ~/.vim/myVimPlugins/d
	*	1640073261	0
	"	1	0

> ~/.vim/myVimPlugins/vim-closer/README.md
	*	1640072983	0
	"	20	0

> ~/tools_n_packages/my_configs/dircolors
	*	1640071291	0
	"	775	0

> ~/tools_n_packages/my_configs/gitconfig
	*	1640071276	0
	"	9	0

> ~/tools_n_packages/my_configs/q
	*	1640071055	0
	"	1	0

> ~/.bashrc
	*	1640070697	0
	"	134	24
	^	134	25
	.	134	25
	+	24	33
	+	23	34
	+	24	33
	+	25	36
	+	26	38
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	31
	+	25	33
	+	24	33
	+	23	63
	+	24	63
	+	25	62
	+	26	63
	+	25	63
	+	24	0
	+	31	0
	+	29	58
	+	30	37
	+	29	58
	+	30	57
	+	55	0
	+	145	52
	+	145	14
	+	145	0
	+	145	56
	+	145	14
	+	145	24
	+	145	0
	+	145	22
	+	145	23
	+	145	5
	+	145	4
	+	145	0
	+	145	11
	+	145	30
	+	145	3
	+	145	0
	+	145	51
	+	145	2
	+	145	0
	+	32	0
	+	31	7
	+	167	3
	+	145	14
	+	145	13
	+	145	0
	+	145	3
	+	145	0
	+	145	7
	+	145	55
	+	145	0
	+	145	15
	+	50	35
	+	52	35
	+	49	52
	+	145	12
	+	145	0
	+	170	0
	+	145	0
	+	133	0
	+	145	0
	+	133	0
	+	137	0
	+	137	60
	+	141	0
	+	132	0
	+	133	28
	+	137	0
	+	137	45
	+	137	71
	+	141	11
	+	145	0
	+	133	0
	+	145	0
	+	134	54
	+	171	0
	+	134	29
	+	134	15
	+	134	0
	+	154	9
	+	132	48
	+	134	0
	+	137	0
	+	137	75
	+	135	0
	+	137	60
	+	134	0
	+	137	60
	+	139	11
	+	141	0
	+	134	0
	+	137	27
	+	139	50
	+	134	0
	+	138	13
	+	134	25

> ~/.vim/.v
	"	1	0
